{
  "name": "react-leaflet-drift-marker",
  "version": "4.0.0",
  "private": false,
  "description": "Just a marker that can drift its way to a new position, to use with react-leaflet",
  "main": "lib/index.js",
  "types": "lib",
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hugobarragon/react-leaflet-drift-marker.git"
  },
  "keywords": [
    "leaflet",
    "react-leaflet",
    "react leaflet",
    "marker",
    "react",
    "leaflet marker",
    "react leaflet marker",
    "react leaflet moving marker",
    "leaflet-moving-marker",
    "leaflet moving marker",
    "leaflet sliding marker",
    "sliding marker",
    "leaflet-drift-marker",
    "drift marker",
    "drift-marker",
    "react-leaflet-v3",
    "react-leaflet-v4"
  ],
  "author": "Hugo Barragon (http://github.com/hugobarragon)",
  "contributors": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hugobarragon/react-leaflet-drift-marker/issues"
  },
  "homepage": "https://github.com/hugobarragon/react-leaflet-drift-marker#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p ."
  },
  "dependencies": {
    "leaflet-drift-marker": "^2.0.0"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.0",
    "@types/node": "^12.7.2",
    "@types/react": "^18.0.27",
    "leaflet": "^1.9.3",
    "react": "^18.2.0",
    "react-leaflet": "^4.2.0",
    "typescript": "^4.9.5"
  },
  "peerDependencies": {
    "leaflet": ">=1.7",
    "react": ">=18.0.0",
    "react-leaflet": ">=4.x"
  }
}
